# OWNCLOUD
OWNCLOUD_VERSION=10.7
OWNCLOUD_DOMAIN=localhost:8080
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=8080

# MARIA DB
MARIA_DB_VERSION=10.5.9
DB_ROOT_PASSWORD=super_safe_root_password
DB_USERNAME=owncloud
DB_PASSWORD=super_safe_password

# REDIS
REDIS_VERSION=6.2.1

